{
    "cSpell.words": [
        "headercontent"
    ],
    "java.project.sourcePaths": [
        "inventario"
    ],
    "python-envs.pythonProjects": [
        {
            "path": "inventario",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}